# LiquidCore

./: build.gradle  gradle.properties  package-lock.json
LiquidCore/: build.gradle
LiquidCore/src/main/cpp/: CMakeLists.txt
LiquidV8/: build.gradle
LiquidV8/src/main/cpp/: CMakeLists.txt
LiquidV8/src/main/java/org/liquidplayer/javascript/: JNIJSValue.java
gradle/wrapper/: gradle-wrapper.properties
